info face="T4C Beaulieux" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Beaulieux.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=27     page=0  chnl=0 
char id=104   x=0     y=0     width=33     height=54     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=75   x=33     y=0     width=50     height=53     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=70   x=83     y=0     width=41     height=52     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=84   x=124     y=0     width=51     height=52     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=105   x=175     y=0     width=15     height=47     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=103   x=190     y=0     width=33     height=46     xoffset=1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=97   x=223     y=0     width=34     height=35     xoffset=1     yoffset=30    xadvance=35     page=0  chnl=0 
char id=101   x=257     y=0     width=28     height=35     xoffset=2     yoffset=30    xadvance=29     page=0  chnl=0 
char id=110   x=285     y=0     width=36     height=34     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=114   x=321     y=0     width=26     height=34     xoffset=2     yoffset=31    xadvance=28     page=0  chnl=0 
kernings count=-1
