info face="T4C Beaulieux" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Beaulieux-title.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=25     page=0  chnl=0 
char id=104   x=0     y=0     width=31     height=51     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=75   x=31     y=0     width=47     height=50     xoffset=2     yoffset=12    xadvance=49     page=0  chnl=0 
char id=70   x=78     y=0     width=38     height=49     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=84   x=116     y=0     width=48     height=49     xoffset=2     yoffset=12    xadvance=50     page=0  chnl=0 
char id=103   x=164     y=0     width=31     height=45     xoffset=1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=105   x=195     y=0     width=14     height=44     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=101   x=209     y=0     width=26     height=33     xoffset=1     yoffset=28    xadvance=27     page=0  chnl=0 
char id=110   x=235     y=0     width=34     height=32     xoffset=1     yoffset=29    xadvance=35     page=0  chnl=0 
char id=114   x=269     y=0     width=25     height=32     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=97   x=294     y=0     width=32     height=32     xoffset=1     yoffset=29    xadvance=33     page=0  chnl=0 
kernings count=-1
