info face="T4C Beaulieux" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Beaulieux.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=38     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=37     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=124   x=22     y=0     width=4     height=35     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=74   x=26     y=0     width=19     height=35     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=45     y=0     width=14     height=34     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=36   x=59     y=0     width=20     height=34     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=92   x=79     y=0     width=34     height=34     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=47   x=113     y=0     width=34     height=34     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=93   x=147     y=0     width=10     height=34     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=157     y=0     width=9     height=34     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=166     y=0     width=10     height=34     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=176     y=0     width=9     height=34     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=185     y=0     width=30     height=34     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=89   x=215     y=0     width=26     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=241     y=0     width=27     height=29     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=106   x=268     y=0     width=9     height=29     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=64   x=277     y=0     width=26     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=62   x=303     y=0     width=11     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=314     y=0     width=17     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=331     y=0     width=8     height=28     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=87   x=339     y=0     width=33     height=28     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=79   x=372     y=0     width=23     height=28     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=75   x=395     y=0     width=26     height=28     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=38   x=421     y=0     width=21     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=60   x=442     y=0     width=13     height=27     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=455     y=0     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=102   x=472     y=0     width=13     height=27     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=485     y=0     width=26     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=83   x=0     y=38     width=24     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=24     y=38     width=28     height=27     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=81   x=52     y=38     width=25     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=77     y=38     width=36     height=27     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=76   x=113     y=38     width=23     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=136     y=38     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=152     y=38     width=27     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=179     y=38     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=69   x=200     y=38     width=22     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=222     y=38     width=27     height=27     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=66   x=249     y=38     width=30     height=27     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=100   x=279     y=38     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=296     y=38     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=313     y=38     width=25     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=88   x=338     y=38     width=30     height=26     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=368     y=38     width=24     height=26     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=392     y=38     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=78   x=417     y=38     width=25     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=72   x=442     y=38     width=26     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=468     y=38     width=22     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=0     y=65     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=108   x=25     y=65     width=8     height=25     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=33     y=65     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=50     y=65     width=18     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=68     y=65     width=17     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=85     y=65     width=17     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=121   x=102     y=65     width=17     height=24     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=116   x=119     y=65     width=11     height=24     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=113   x=130     y=65     width=17     height=24     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=112   x=147     y=65     width=18     height=24     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=105   x=165     y=65     width=9     height=24     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=48   x=174     y=65     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=193     y=65     width=17     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=210     y=65     width=17     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=53   x=227     y=65     width=15     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=242     y=65     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=260     y=65     width=18     height=23     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=103   x=278     y=65     width=17     height=23     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=59   x=295     y=65     width=9     height=22     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=49   x=304     y=65     width=9     height=22     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=58   x=313     y=65     width=5     height=19     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=122   x=318     y=65     width=16     height=18     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=120   x=334     y=65     width=19     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=353     y=65     width=27     height=18     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=118   x=380     y=65     width=17     height=18     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=397     y=65     width=18     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=114   x=415     y=65     width=14     height=18     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=429     y=65     width=16     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=101   x=445     y=65     width=15     height=18     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=99   x=460     y=65     width=15     height=18     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=42   x=475     y=65     width=17     height=17     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=115   x=492     y=65     width=16     height=17     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=0     y=91     width=19     height=17     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=19     y=91     width=26     height=17     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=97   x=45     y=91     width=18     height=17     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=35   x=63     y=91     width=16     height=15     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=79     y=91     width=11     height=12     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=61   x=90     y=91     width=15     height=11     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=44   x=105     y=91     width=8     height=10     xoffset=1     yoffset=26    xadvance=11     page=0  chnl=0 
char id=39   x=113     y=91     width=4     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=96   x=117     y=91     width=5     height=9     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=122     y=91     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=130     y=91     width=5     height=7     xoffset=2     yoffset=26    xadvance=11     page=0  chnl=0 
char id=126   x=135     y=91     width=19     height=6     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=45   x=154     y=91     width=11     height=6     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=95   x=165     y=91     width=28     height=5     xoffset=1     yoffset=32    xadvance=29     page=0  chnl=0 
char id=94   x=193     y=91     width=10     height=5     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
kernings count=-1
