info face="Sawasdee" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=37 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="sawasdee32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=0     width=30     height=33     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=125   x=30     y=0     width=9     height=32     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=123   x=39     y=0     width=9     height=32     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=93   x=48     y=0     width=7     height=32     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=91   x=55     y=0     width=7     height=32     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=0 
char id=41   x=62     y=0     width=8     height=31     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=40   x=70     y=0     width=7     height=31     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=36   x=77     y=0     width=17     height=30     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=124   x=94     y=0     width=4     height=30     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=0 
char id=87   x=98     y=0     width=32     height=29     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=130     y=0     width=23     height=29     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=77   x=153     y=0     width=28     height=29     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=86   x=181     y=0     width=21     height=28     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=52   x=202     y=0     width=20     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=106   x=222     y=0     width=7     height=27     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=65   x=229     y=0     width=22     height=27     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=35   x=251     y=0     width=19     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=37   x=270     y=0     width=23     height=26     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=92   x=293     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=47   x=313     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=63   x=333     y=0     width=15     height=26     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=33   x=348     y=0     width=5     height=26     xoffset=4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=48   x=353     y=0     width=18     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=371     y=0     width=19     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=390     y=0     width=19     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=409     y=0     width=19     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=428     y=0     width=18     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=446     y=0     width=17     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=463     y=0     width=18     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=481     y=0     width=8     height=26     xoffset=6     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=489     y=0     width=15     height=26     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=108   x=504     y=0     width=4     height=26     xoffset=4     yoffset=12    xadvance=9     page=0  chnl=0 
char id=107   x=0     y=33     width=14     height=26     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=104   x=14     y=33     width=14     height=26     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=28     y=33     width=17     height=26     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=100   x=45     y=33     width=17     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=98   x=62     y=33     width=16     height=26     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=90   x=78     y=33     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=89   x=98     y=33     width=20     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=88   x=118     y=33     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=85   x=135     y=33     width=19     height=26     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=84   x=154     y=33     width=16     height=26     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=83   x=170     y=33     width=16     height=26     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=82   x=186     y=33     width=18     height=26     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=81   x=204     y=33     width=26     height=26     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=80   x=230     y=33     width=16     height=26     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=79   x=246     y=33     width=25     height=26     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=76   x=271     y=33     width=16     height=26     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=75   x=287     y=33     width=17     height=26     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=74   x=304     y=33     width=14     height=26     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=73   x=318     y=33     width=4     height=26     xoffset=4     yoffset=12    xadvance=9     page=0  chnl=0 
char id=72   x=322     y=33     width=19     height=26     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=71   x=341     y=33     width=26     height=26     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=70   x=367     y=33     width=16     height=26     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=69   x=383     y=33     width=16     height=26     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=68   x=399     y=33     width=19     height=26     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=67   x=418     y=33     width=23     height=26     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=66   x=441     y=33     width=17     height=26     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=38   x=458     y=33     width=20     height=25     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=56   x=478     y=33     width=17     height=25     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=113   x=0     y=59     width=17     height=25     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=112   x=17     y=59     width=17     height=25     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=102   x=34     y=59     width=10     height=25     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=127   x=44     y=59     width=11     height=23     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=105   x=55     y=59     width=5     height=23     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=59   x=60     y=59     width=5     height=22     xoffset=4     yoffset=20    xadvance=10     page=0  chnl=0 
char id=116   x=65     y=59     width=10     height=22     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=119   x=75     y=59     width=25     height=21     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=118   x=100     y=59     width=16     height=20     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=62   x=116     y=59     width=18     height=18     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=60   x=134     y=59     width=18     height=18     xoffset=3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=58   x=152     y=59     width=5     height=18     xoffset=4     yoffset=20    xadvance=10     page=0  chnl=0 
char id=122   x=157     y=59     width=16     height=18     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=120   x=173     y=59     width=16     height=18     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=117   x=189     y=59     width=14     height=18     xoffset=4     yoffset=20    xadvance=19     page=0  chnl=0 
char id=115   x=203     y=59     width=13     height=18     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=114   x=216     y=59     width=10     height=18     xoffset=3     yoffset=20    xadvance=12     page=0  chnl=0 
char id=111   x=226     y=59     width=18     height=18     xoffset=3     yoffset=20    xadvance=22     page=0  chnl=0 
char id=110   x=244     y=59     width=15     height=18     xoffset=3     yoffset=20    xadvance=19     page=0  chnl=0 
char id=109   x=259     y=59     width=23     height=18     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=99   x=282     y=59     width=16     height=18     xoffset=3     yoffset=20    xadvance=19     page=0  chnl=0 
char id=97   x=298     y=59     width=15     height=18     xoffset=3     yoffset=20    xadvance=19     page=0  chnl=0 
char id=101   x=313     y=59     width=16     height=17     xoffset=3     yoffset=21    xadvance=20     page=0  chnl=0 
char id=94   x=329     y=59     width=17     height=15     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=43   x=346     y=59     width=14     height=13     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=42   x=360     y=59     width=11     height=11     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=44   x=371     y=59     width=6     height=9     xoffset=4     yoffset=33    xadvance=10     page=0  chnl=0 
char id=39   x=377     y=59     width=5     height=8     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=34   x=382     y=59     width=9     height=8     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=61   x=391     y=59     width=16     height=6     xoffset=2     yoffset=25    xadvance=18     page=0  chnl=0 
char id=96   x=407     y=59     width=6     height=6     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=126   x=413     y=59     width=16     height=5     xoffset=3     yoffset=27    xadvance=19     page=0  chnl=0 
char id=46   x=429     y=59     width=5     height=5     xoffset=4     yoffset=33    xadvance=10     page=0  chnl=0 
char id=95   x=434     y=59     width=18     height=3     xoffset=1     yoffset=36    xadvance=17     page=0  chnl=0 
char id=45   x=452     y=59     width=12     height=3     xoffset=3     yoffset=26    xadvance=15     page=0  chnl=0 
kernings count=-1
