info face="Sawasdee" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sawasdee18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=18     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=18     y=0     width=4     height=19     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=91   x=22     y=0     width=4     height=19     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=124   x=26     y=0     width=3     height=18     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=125   x=29     y=0     width=5     height=18     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=123   x=34     y=0     width=5     height=18     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=41   x=39     y=0     width=4     height=18     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=40   x=43     y=0     width=5     height=18     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=36   x=48     y=0     width=10     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=58     y=0     width=4     height=16     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=78   x=62     y=0     width=15     height=16     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=77     y=0     width=13     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=35   x=90     y=0     width=12     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=37   x=102     y=0     width=14     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=92   x=116     y=0     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=47   x=128     y=0     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=140     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=149     y=0     width=3     height=15     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=57   x=152     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=56   x=163     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=55   x=174     y=0     width=13     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=54   x=187     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=53   x=198     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=50   x=209     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=220     y=0     width=10     height=15     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=113   x=230     y=0     width=10     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=240     y=0     width=12     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=108   x=252     y=0     width=3     height=15     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=107   x=255     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=264     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=103   x=273     y=0     width=10     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=100   x=283     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=98   x=293     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=90   x=304     y=0     width=13     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=89   x=317     y=0     width=12     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=88   x=329     y=0     width=10     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=87   x=339     y=0     width=19     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=358     y=0     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=85   x=371     y=0     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=84   x=383     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=392     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=82   x=403     y=0     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=81   x=415     y=0     width=16     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=431     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=442     y=0     width=16     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=458     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=75   x=467     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=74   x=478     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=487     y=0     width=3     height=15     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=72   x=490     y=0     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=71   x=0     y=19     width=16     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=16     y=19     width=9     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=69   x=25     y=19     width=9     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=68   x=34     y=19     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=67   x=46     y=19     width=15     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=66   x=61     y=19     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=127   x=73     y=19     width=7     height=14     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=80     y=19     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=52   x=91     y=19     width=13     height=14     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=51   x=104     y=19     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=49   x=115     y=19     width=5     height=14     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=120     y=19     width=7     height=14     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=77   x=127     y=19     width=17     height=14     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=144     y=19     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=158     y=19     width=3     height=12     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=116   x=161     y=19     width=7     height=12     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=105   x=168     y=19     width=3     height=12     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=62   x=171     y=19     width=11     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=60   x=182     y=19     width=11     height=11     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=193     y=19     width=10     height=11     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=120   x=203     y=19     width=10     height=11     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=119   x=213     y=19     width=16     height=11     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=118   x=229     y=19     width=10     height=11     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=117   x=239     y=19     width=9     height=11     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=248     y=19     width=8     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=110   x=256     y=19     width=10     height=11     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=109   x=266     y=19     width=15     height=11     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=101   x=281     y=19     width=10     height=11     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=99   x=291     y=19     width=10     height=11     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=58   x=301     y=19     width=3     height=10     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=115   x=304     y=19     width=8     height=10     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=111   x=312     y=19     width=11     height=10     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=323     y=19     width=10     height=10     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=94   x=333     y=19     width=10     height=9     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=343     y=19     width=7     height=7     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=42   x=350     y=19     width=8     height=6     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=358     y=19     width=10     height=5     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=61   x=368     y=19     width=9     height=5     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=39   x=377     y=19     width=4     height=5     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=96   x=381     y=19     width=5     height=5     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=386     y=19     width=6     height=5     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=392     y=19     width=4     height=4     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=0 
char id=95   x=396     y=19     width=11     height=3     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=407     y=19     width=7     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=46   x=414     y=19     width=3     height=2     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
kernings count=-1
